<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="style.css" rel="stylesheet">
    <title>YouTube</title>
</head>
<body>
    <div class="header">
        <div class="header_left">
           <i class="material-icons">menu</i>
           <img src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg">
        </div>
    <div class="header_search">
        <form action="">
            <input type="text" placeholder="Search">
            <button><i class="material-icons">search</i>
            </button>
           
        </form>
        <i class="material-icons">keyboard_voice</i>
    </div>
    <div class="header_icons">
         
         <i class="material-icons">video_call</i>
         <i class="material-icons">apps</i>
         <i class="material-icons">notifications</i>
         <i class="material-icons">account_circle</i>
    </div>
    </div>  
    <div class="mainbody">
        <div class="sidebar">
            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
            </div>
            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">explore</i>
                    <span>Explore</span>
                </div>
            </div>
           
            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
            </div>
            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">video_library</i>
                    <span>Library</span>
                </div>
            </div>
        </div>
   
    <div class="videos">
        <h1>Recommended</h1>
        <div class="videos_container">
            <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/sEAyggVL9tw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiUAJezyngWjJWDxsjYX_oO4rCGQ">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Web Development For Babies | Crossroads
                   </h3>
                   <a href="">Crossroads</a>
                   <span>153k views . 1 year Ago</span>
                    </div>
                </div>
               </div>
            <div class="video">
             <div class="video_thumbnail">
                 <img src="https://i.ytimg.com/vi/02lW6TpjVJk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBY1gnGR5n5eleNQ0ugdEcIj87X6Q">
             </div>
             <div class="video_details">
                 <div class="author">
                  <img src="https://yt3.ggpht.com/ytc/AKedOLS3b50IeBDuLJquaEZjILfjI7cJfnF9-h8VA4y-2A=s88-c-k-c0x00ffffff-no-rj">
                 </div>
                 <div class="title">
                <h3>GLEE - Stereo Hearts (Full Performance) HD
                </h3>
                <a href="">MusicOfGlee</a>
                <span>15M views . 5 years ago</span>
                 </div>
             </div>
            </div>                  
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/2TfED5L4c3M/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDEdUPPa5fdB1lRZ9YGpQJYigVm3Q">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 1 | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href=""> Crossroads</a>
                   <span>127K views . 1 year ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/0lapF4DQPKQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAUC4dQXbe6KKS8ksUjktlPMS_LPQ">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQYGLSD_XpLkOv7GhwuChGXLvfPfIvlcUAMlHHdMg=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>BTS (방탄소년단) 'Black Swan' Official MV
                   </h3>
                   <a href="">
                    HYBE LABELS
                    </a>
                   <span>341M views . 1 year ago</span>
                    </div>
                </div>
               </div>   
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/foHejoV20bc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDprqvTeJKRJ6yEeS6Z-y5tjV1OHw">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/83GwRg2U4jAmVjdS5qu0NnORErMyxM2S_vohTM2J-RPEbAFgPyO2U7grRgx8HkVfIKUbO27X4g=s88-c-k-c0x00ffffff-no-nd-rj">
                    </div>
                    <div class="title">
                   <h3>Monsta X - SOMEONE'S SOMEONE
                   </h3>
                   <a href="">
                    MONSTA X</a>
                   <span>24M views . 2 years ago</span>
                    </div>
                </div>
               </div>          
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/B-AnAQnNkSk/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBcxQssaoPjadUbxP6h85upt1CS1w">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 2 | HTML | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href="">
                    Crossroads</a>
                   <span>101K views . 1 year ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/-ToHbHcolfA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC-AOQP99H2cF5XCXit72jLZyc_pQ">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLRU23495SJkzAN1qCqMlW2XhqCPfFybbLFR2krS=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>MONSTA X 몬스타엑스 'Love Killa' MV
                   </h3>
                   <a href="">
                    starshipTV
                    </a>
                   <span>46M views . 1 year ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/o1HYsdwvFEI/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA7qIK47zAnGz3ENfC7CKQPdI1rnA">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 3 | HTML Cont. | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href="">
                    Crossroads</a>
                   <span>58K views . 1 year ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/S0qIiXs3MeE/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAIpUyUk2OrWSaoDY3StXH16q_lmw">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 4 | CSS: Cascade Style Sheet | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href="">Crossroads</a>
                   <span>78K views . 1 year ago</span>
                    </div>
                </div>
               </div>
               
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/bGpooNzenV8/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBYABgRMMsUM54uelhlXjM_iRB9Dg">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 5 | CSS Project | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href="">
                    Crossroads</a>
                   <span>66K views . 1 year ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/pk7ESz6vtyA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCbJW3OpLy618ZHp5rv9XdOJ7aWqQ">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQI3F21pwr5uuoicAc2D9iCP-8aIIy7DY7W-4ztwQ=s88-c-k-c0x00ffffff-no-rj-mo">
                    </div>
                    <div class="title">
                   <h3>Winter Bear by V
                   </h3>
                   <a href="">
                    BANGTANTV
                    </a>
                   <span>85M views . 2 years ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/X7d6Dt17yHk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAEAnMx1dHcRG421AxqGv1nING_dg">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQYGLSD_XpLkOv7GhwuChGXLvfPfIvlcUAMlHHdMg=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>ENHYPEN (엔하이픈) 'FEVER' Official MV
                   </h3>
                   <a href="">
                    HYBE LABELS
                    </a>
                   <span>54M views . 6 months ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/4g7EG84KC3k/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAURJ6h_p1QJde1uxfH51njtIxTkQ">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 6.1 | Javascript | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href="">
                    Crossroads</a>
                   <span>59K views . 1 year ago</span>
                    </div>
                </div>
               </div>
               <div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/zFT3f9biz68/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAUakWcv6CDKuAirsOltQUKVd7Nhg">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQYGLSD_XpLkOv7GhwuChGXLvfPfIvlcUAMlHHdMg=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>BTS (방탄소년단) 'Film out' Official MV
                   </h3>
                   <a href="">HYBE LABELS                </a>
                   <span>175M views . 7 months ago</span>
                    </div>
                </div>
               </div><div class="video">
                <div class="video_thumbnail">
                    <img src="https://i.ytimg.com/vi/k3ypqScbkyU/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDaO0on0yIqA6T63sEwH_4CtFNVMQ">
                </div>
                <div class="video_details">
                    <div class="author">
                     <img src="https://yt3.ggpht.com/ytc/AKedOLQK598lI3kKDR42zXsnQb9LoF_92gYAU9HSqPwc=s88-c-k-c0x00ffffff-no-rj">
                    </div>
                    <div class="title">
                   <h3>Part 6.2 | Javascript Project | Web Designing Malayalam Tutorial | Crossroads
                   </h3>
                   <a href="">
                    Crossroads</a>
                   <span>33K views . 1 year ago</span>
                    </div>
                </div>
               </div>
        </div>
    </div>
    </div>
</div> 
</body>
</html>